# timetableBack

./: .gitignore  131232.sql  MethodSecurityConfiguration.java  _dean.log_  pom.xml  ras.xlsx  Старые эксели.rar
scripts/: init.js
security/: ResourceServerConfiguration.java
src/main/java/by/vstu/dean/: TimetableApplication.java  TimetableDBConfig.java
src/main/java/by/vstu/dean/support/enums/: EClassroomType.java  EFrame.java  ELessonType.java  ESemester.java
src/main/java/by/vstu/dean/support/models/: ClassroomModel.java  DepartmentModel.java  DisciplineModel.java  FacultyModel.java  GroupModel.java  QualificationModel.java  SpecialityModel.java  SpecializationModel.java  TeacherDegreeModel.java  TeacherDepartmentMerge.java  TeacherModel.java
src/main/java/by/vstu/dean/timetable/configs/cache/: CacheConfig.java.backup
src/main/java/by/vstu/dean/timetable/controllers/: DTOController.java  LessonController.java  RoomController.java
src/main/java/by/vstu/dean/timetable/dto/: ContentDTO.java  LessonDTO.java  PatternDTO.java
src/main/java/by/vstu/dean/timetable/dto/mapper/: LessonMapper.java
src/main/java/by/vstu/dean/timetable/dto/mapper/impl/: LessonMapperImpl.java
src/main/java/by/vstu/dean/timetable/enums/: ELessonTypes.java  ESubGroup.java
src/main/java/by/vstu/dean/timetable/models/: LessonModel.java  StreamModel.java
src/main/java/by/vstu/dean/timetable/repo/: LessonModelRepository.java
src/main/java/by/vstu/dean/timetable/repo/rest/: ClassroomRepo.java  DeanApiRepositoryBase.java  DepartmentsRepo.java  DisciplinesRepo.java  GroupsRepo.java  TeacherRepo.java
src/main/java/by/vstu/dean/timetable/services/: LessonService.java
src/main/java/by/vstu/dean/timetable/services/common/: ExcelService.java  RoomService.java
src/main/java/by/vstu/dean/timetable/websocket/: ScheduleWSController.java
src/main/java/by/vstu/timetable/: TimetableApplication.java  TimetableDBConfig.java
src/main/java/by/vstu/timetable/configs/security/: CorsConfig.java
src/main/java/by/vstu/timetable/controllers/: DTOController.java  LessonController.java  RoomController.java
src/main/java/by/vstu/timetable/dto/: ContentDTO.java  LessonDTO.java  PatternDTO.java  RoomDTO.java
src/main/java/by/vstu/timetable/dto/mapper/: LessonMapper.java
src/main/java/by/vstu/timetable/dto/mapper/impl/: LessonMapperImpl.java
src/main/java/by/vstu/timetable/enums/: ESubGroup.java  EWeekType.java
src/main/java/by/vstu/timetable/models/: LessonModel.java  StreamModel.java
src/main/java/by/vstu/timetable/repo/: LessonModelRepository.java
src/main/java/by/vstu/timetable/repo/rest/: ClassroomRepo.java  DeanApiRepositoryBase.java  DepartmentsRepo.java  DisciplinesRepo.java  GroupsRepo.java  TeacherRepo.java
src/main/java/by/vstu/timetable/services/: LessonService.java
src/main/java/by/vstu/timetable/services/common/: RoomService.java
src/main/resources/: application.properties
src/test/java/by/vstu/timetable/: DateTimeTest.java  TimetableApplicationTests.java
