spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.timetable.jdbc-url=jdbc:postgresql://192.168.11.252:5432/timetable_v2
spring.datasource.timetable.username=postgres
spring.datasource.timetable.password=vstu_root
spring.datasource.timetable.driver-class-name=org.postgresql.Driver

auth.url=http://192.168.11.252:8888/token?grant_type=password
auth.client.id=DEAN
auth.client.secret=DEAN
auth.username="admin@gmail.com"
auth.password=admin

logging.file.path=""
logging.file.name=timetable.log
#logging.pattern.dateformat="HH..MM..SS DD.MM.YYYY"

api.host="http://192.168.11.252:18076/api/"

server.port=18088
spring.main.allow-bean-definition-overriding=true
token.signing.key=7SkUAV84JmFnPuWWwx4bVHMdG2Mp2Mr43TvANXEMKSkYEmJHXEYq9MfQZv7hJNhqvXrfHCCwUR6nQaSd9SEt8BhvJzADzjvBcpxvS6qxS5jsPGSAuhuYyMBrDw2rxnhsEWZnMswpJTbdFALDtjWMCmrCHMS6y59zaQ3gTntdvzKajWkprZc6RHWxhZYhAdXHgZA6ZvhbkTkAD9844zfD6aJdgvtv8D5tt4NVUk6L5YpYyzFpXpBUHYmyJmBbkybJ
