spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.timetable.jdbc-url=jdbc:postgresql://192.168.11.252:5432/timetable_v2
spring.datasource.timetable.username=postgres
#spring.datasource.timetable.password=vstu_root
spring.datasource.timetable.password=635756
spring.datasource.timetable.driver-class-name=org.postgresql.Driver

auth.client.id=DEAN
auth.client.secret=DEAN
auth.username="admin@gmail.com"
auth.password=admin

logging.file.path=C:/CIT/timetable_v2/logs/
logging.file.name=C:/CIT/timetable_v2/logs/timetable.log
#logging.pattern.dateformat="HH..MM..SS DD.MM.YYYY"

api.host="http://192.168.11.252:18076/api/"
api.auth=http://192.168.11.252:8888/
api.journal=http://192.168.11.252:8084/

spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=600s

server.port=18088
spring.main.allow-bean-definition-overriding=true
token.signing.key=7SkUAV84JmFnPuWWwx4bVHMdG2Mp2Mr43TvANXEMKSkYEmJHXEYq9MfQZv7hJNhqvXrfHCCwUR6nQaSd9SEt8BhvJzADzjvBcpxvS6qxS5jsPGSAuhuYyMBrDw2rxnhsEWZnMswpJTbdFALDtjWMCmrCHMS6y59zaQ3gTntdvzKajWkprZc6RHWxhZYhAdXHgZA6ZvhbkTkAD9844zfD6aJdgvtv8D5tt4NVUk6L5YpYyzFpXpBUHYmyJmBbkybJ


auth.url=http://192.168.11.252:8888/token?grant_type=password
dean.api.login=admin@gmail.com
dean.api.password=admin
dean.api.clientId=DEAN_RSQL
dean.api.clientSecret=jBN5qHywPBjh

auth.resourceIds=dean,timetable,vstu-electronicjournal
auth.validateUrl=null
auth.needValidation=false
caching.spring.ttl=1800000
dean.templates.path=templates
dean.scripts.path=scripts
dean.temp.path=temp